HOST=192.168.129.141
PORT=3300
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=ly62iQKrTJhB7SQ4fANI4TgdU3LLP7Th
DB_CONNECTION=sqlite
DB_HOST=0.0.0.0
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
HASH_DRIVER=bcrypt